<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>


<FlowPane alignment="CENTER" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="875.0" styleClass="primary-color" stylesheets="@../../../css/style.css" vgap="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Your Tasks" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <FlowPane hgap="15.0" prefHeight="200.0" prefWidth="200.0" styleClass="secondary-color" stylesheets="@../../../css/style.css" vgap="15.0" />
   </children>
</FlowPane>
